.basic-info {
    display: grid;
    grid-auto-flow: row;
    gap: 10px;
    margin-bottom: 10px;
}

.description {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: 10px 15px 8px 15px;
}

.links {
    display: flex;
    gap: 10px;
}

@media screen and (min-width: 1024px) {
    .basic-info {
        grid-template-columns: auto 400px;
        height: 64px;
    }
}