<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BigBang1112.Gbx.Client.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="GBX.NET.LZO" Version="1.0.4" />
		<PackageReference Include="GbxToolAPI" Version="1.0.7">
			<IsTrimmable>false</IsTrimmable>
		</PackageReference>
		<PackageReference Include="GbxToolAPI.Client" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
		<PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="2.1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Tools\ClipCheckpoint\ClipCheckpoint\ClipCheckpoint.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Tools\ClipInput\ClipInput.Client\ClipInput.Client.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Tools\ClipInput\ClipInput\ClipInput.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Tools\ClipToReplay\ClipToReplay\ClipToReplay.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Tools\CombineClips\CombineClips\CombineClips.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Tools\Downgrader\Downgrader\Downgrader.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Tools\EnvimixForTM2020\EnvimixForTM2020\EnvimixForTM2020.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Tools\GhostToClip\GhostToClip\GhostToClip.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Tools\ReplayViewer\ReplayViewer\ReplayViewer.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Tools\Spike\Spike.Client\Spike.Client.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Tools\Spike\Spike\Spike.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Tools\EnvimixForTmuf\EnvimixForTmuf\EnvimixForTmuf.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\BigBang1112.EssentialsV2\Src\BigBang1112.EssentialsV2.Razor\BigBang1112.EssentialsV2.Razor.csproj" />
		<ProjectReference Include="..\Shared\BigBang1112.Gbx.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
