<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET.LZO" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\ClipInput\ClipInput\ClipInput.csproj" />
    <ProjectReference Include="..\..\..\Tools\ClipToReplay\ClipToReplay\ClipToReplay.csproj" />
    <ProjectReference Include="..\..\..\Tools\GhostToClip\GhostToClip\GhostToClip.csproj" />
    <ProjectReference Include="..\..\..\Tools\ReplayViewer\ReplayViewer\ReplayViewer.csproj" />
    <ProjectReference Include="..\..\..\Tools\Spike\Spike\Spike.csproj" />
    <ProjectReference Include="..\..\BigBang1112.EssentialsV2\Src\BigBang1112.EssentialsV2.Razor\BigBang1112.EssentialsV2.Razor.csproj" />
    <ProjectReference Include="..\Shared\BigBang1112.Gbx.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
